{
  "name": "tyndfed",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "check": "astro check",
    "preview": "astro preview",
    "start": "astro preview",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify": "astro check && biome check . && vitest run && astro build"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.0",
    "@astrojs/sitemap": "^3.7.1",
    "@astrojs/vercel": "^11.0.5",
    "@fontsource-variable/geist-mono": "^5.2.7",
    "@fontsource-variable/inter": "^5.2.8",
    "@react-three/fiber": "^9.6.1",
    "animejs": "^4.4.1",
    "three": "^0.167.1",
    "toastify-js": "^1.12.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@biomejs/biome": "^2.2.4",
    "@tailwindcss/vite": "^4.2.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.0.0",
    "@types/three": "^0.184.0",
    "@vercel/speed-insights": "^2.0.0",
    "astro": "^7.2.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.2.4",
    "typescript": "^5.7.2",
    "vite": "^7.3.6",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "brace-expansion": "5.0.9",
    "devalue": "5.8.1",
    "fast-uri": "3.1.5",
    "lodash": "4.18.0",
    "path-to-regexp": "6.3.0",
    "postcss": "8.5.23",
    "yaml": "2.8.3"
  }
}
